<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>ApplicationRiskScoreCard</name>
  <reasonCodesAlgorithm>none</reasonCodesAlgorithm>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Application</factName>
  <fieldName></fieldName>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>double</fact>
      <field>this</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes/>
      <name></name>
      <dataType>double</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName></packageName>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.decisionmanagementsolutions.model.ApplicantData</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.decisionmanagementsolutions.model.Application</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>