import java.lang.Number;
import com.decisionmanagementsolutions.model.ApplicantData;
import com.decisionmanagementsolutions.model.LogicContext;
import com.decisionmanagementsolutions.model.PreBureauData;

rule "PostBureauAffordabilityDecision"
	dialect "mvel"
	when
		ApplicantData( $income : monthlyIncome != null , $repayments : monthlyRepayments != null , $expenses : monthlyExpenses != null )
		pbd : PreBureauData( $ccf : creditContingencyFactor != null )
	then
		Double disposable = $income- ($repayments + $expenses);
		modify (pbd) { setAffordability(disposable * $ccf > $rmi); }
end
