import java.lang.Number;
import com.decisionmanagementsolutions.model.ApplicantData;
import com.decisionmanagementsolutions.model.LogicContext;
import com.decisionmanagementsolutions.model.PreBureauData;

rule "PostBureauAffordabilityDecision"
	dialect "mvel"
	when
		pbd : PreBureauData( $ccf : creditContingencyFactor != null , affordability == null , $rmi : requiredMonthlyInstallment != null )
		ApplicantData( $inc : monthlyIncome != null , $repay : monthlyRepayments != null , $exp : monthlyExpenses != null )
	then
		Double dispInc = $inc - ($repay + $exp);
		modify (pbd) { setAffordability(dispInc * $ccf > $rmi); }
end
